<html>

<head>
	<title>简历</title>
	<link rel = "stylesheet", href = "style_2.css">
</head>

<body>
	<h1>简历</h1>
	<h2>基本信息</h2>
	<div class = "detail">
		<p><span>姓名</span> 张三 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
			<span>性别</span> 男 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
			<span>应聘职位</span> Web前端工程师
		</p>
	</div>

	<h2>联系方式</h2>
	<div class = "detail">
		<p><span>手机</span> 12312341234 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
		  <span>Email</span> <a href = "joinefe@baidu.com">joinefe@baidu.com</a> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
		  <span>个人主页</span> <a href = "">你猜</a>
		</p>
	</div>

	<h2>能力描述</h2>
	<div class = "detail">
	<p><span>技术能力</span> <br />
		熟练掌握HTML，CSS，JavaScript
	</p>
	<p><span>综合能力</span> <br />
		良好的沟通，主动积极，努力勤奋
	</p>
	</div>

	<h2>教育经历</h2>
	<div class = "detail">
	<p><span>本科</span> <br />
		百度前端技术学院小薇学院
	</p>
	<p><span>研究生</span> <br />
		百度前端技术学院大斌学院
	</p>
	</div>

	<h2>项目经历</h2>
	<div class = "detail">
	<p><span>小度小度</span> <br />
		作为前端工程师角色参与了ABC组件的开发
	</p>
	<p><span>SAN Doc</span> <br />
		作为文档工程师参与了SAN Doc编写
	</p>
	</div>
</body>
</html>