<!DOCTYPE HTML>
<html>
<head>
<title>天行健 君子以自强不息</title>
<link rel="stylesheet" href="style.css">
</head>
<body style = "background-color: #FFFFFF">

	<theme>
		个<span Man>人</span>简历&nbsp;&nbsp;&nbsp;&nbsp;
	</theme>

	<div class = "message">
		<h2>基础信息</h2>
		<span data-name>姓名 风打掉</span> <br />
		<span>性别 Man</span> <br />
		<span>出生 1999.11.11</span> <br />
		<span>手机 17863946666</span> <br />
		<span>邮箱 gracewalk1999@163.com</span>
	</div>

	<div class = "message">
		<h2>项目经验</h2>
		<ul>
			<li>个人博客搭建 <br />
				<span>&nbsp;&nbsp;&nbsp;项目时间: 2019.01.01</span> <br />
				<span>&nbsp;&nbsp;&nbsp;项目描述: 主负责人</span> <br />
			</li>
			<br />
			<li>个人简历创作 <br />
				<span>&nbsp;&nbsp;&nbsp;项目时间: 2019.04.23</span> <br />
				<span>&nbsp;&nbsp;&nbsp;项目描述: 主负责人</span> <br />
			</li>
			<br />
			<li>个人品牌建设 <br />
				<span>&nbsp;&nbsp;&nbsp;项目时间: 2019.01.01</span> <br />
				<span>&nbsp;&nbsp;&nbsp;项目描述: 主负责人</span> <br />
			</li>
			<br />
			<li>希望这一部分近期有更多积累！</li>
	</div>

	<div class = "message">
		<h2>擅长技术</h2>
		<ul>
			<li>C语言硬件应用</li>
			<li>高效率赖床</li>
		</ul>
	</div>

	<div class = "message">
		<h2>联系到我</h2>
		<ul>
			<li>
				<a href="" style = "text-decoration: none; font-size: 18px">
				你爱天煞就填啥
				</a>
			</li>
		</ul>
	</div>
</body>
</html>