	html {
		line-height: 1.5;
		background-color: ;
	}
	theme {
		display: block;
		background-color: #ddd;
		background: #ddd url(1.jpg) no-repeat right;
		/*linear-gradient(to right, #ddd, #ddd);*/
		background-size: 200px 200px;
		font-family: KaiTi;
		font-size: 50px;
		text-align: left;
		padding: 50px;
		margin: 5px;
		text-shadow: 1px 1px 1px gray;
		border-left: 0px solid black;
		border-radius: 15px;
	}
	.message {
		float: left;
		margin: 5px;
		padding: 15px;
		width: 335px;
		height:450px;
		border: 0px solid black;
	}
	span, ul {
		font-family: Microsoft JhengHei;
		font-size: 20px;
	}
	/*
	ul {
		padding-left: 20px;
		list-style-type: none;
	}
	ul li {
		padding-left: 20px;
		background-image: url(1.jpg);
		background-repeat: no-repeat;
		background-position: 0px 10px;
		background-size: 10px 10px;
	}
	*/
	h2 {
		font-family: Microsoft JhengHei;
		font-size: 30px;
		text-shadow: -1px 1px 2px gray;
	}
	[Author] {
		font-size: 24px; 
		font-family: Courier New;
		font-style: italic;
		text-decoration: /*underline*/;
	}
	span[data-name] {
		font-size: 25px;
	}
	span[Man] {
		color: orange;
		font-family: KaiTi;
		font-size: 50px;
		font-style: bold;
	}
	span[background] {
		background-color: gray;
	}

	a {
  outline: none;
  text-decoration: none;
  padding: 2px 1px 0;
	}

	a:link {
	  color: #265301;
	}

	a:visited {
	  color: #437A16;
	}

	a:focus {
	  border-bottom: 1px solid;
	  background: #BAE498;
	}

	a:hover {
	  border-bottom: 1px solid;     
	  background: #CDFEAA;
	}

	a:active {
	  background: #265301;
	  color: #CDFEAA;
	}
	a[href*="http"] {
	  background: url('https://mdn.mozillademos.org/files/12982/external-link-52.png') no-repeat 100% 0;
	  background-size: 16px 16px;
	  padding-right: 19px;
	}