<html>
<head>
	  <meta charset="utf-8">
	  <meta name="viewport" content="width=device-width, initial-scale=1">
	  <link rel="stylesheet" 
	  href="http://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css">
	<style type = "text/css">
	body {color: black;}
	p {color: ;}
	header {
	    background-color:black;
	    color:white;
	    text-align:center;
	    padding:5px;
	}
	nav {
	    line-height:30px;
	    background-color:#eeeeee;
	    height:300px;
	    width:100px;
	    float:left;
	    padding:5px; 
	}
	section {
	    width:350px;
	    float:left;
	    padding:10px; 
	}
	footer {
	    background-color:black;
	    color:white;
	    clear:both;
	    text-align:center;
	    padding:5px; 
	}
		.cities {
			background-color:black;
			color: white;
			margin: 20px;
			padding: 20px;
		}
		span.blue {
			color: blue;
		}
		span.red {
			color: red;
		}
		table.lamp {
	    width:100%;
	    border:1px solid #d4d4d4;
		}
		table.lamp th, td { 
		    padding:10px;
		}
		table.lamp th {
		    width:40px;
		}
	</style>
</head>
<body>

	<div class="cities">
		<h2>L<span class="red">o</span><span class="blue">n</span>don</h2>
		<p>
			London is the capital city of England. <br />
			It is the most populous city in the United Kingdom, <br />
			with a metropolitan area of over 13 million inhabitants. 
		</p>
	</div>

	<header>
		<h1><span class="red">G</span>race<span class="blue">W</span>alk's Blog</h1>
	</header>

	<nav>
		Beijing <br />
		Qingdao <br />
		Liulin <br />
	</nav>

	<section>
		<h1>Beijing</h1>
		<p>
		London is the capital city of England. It is the most populous city in the United Kingdom,<br />
		with a metropolitan area of over 13 million inhabitants.
		</p>
		<p>
		Standing on the River Thames, London has been a major settlement for two millennia,<br />
		its history going back to its founding by the Romans, who named it Londinium.
		</p>
		</section>

		<footer>
			Copyright https://gracewalk.github.io/
		</footer>

	<br /><br />







































</body>
</html>